wpfMVrStac/UserControls/UserPole_ErrorKSG.xaml

<p:UserControl x:Class="wpfMVrStac.UserControls.UserPole_ErrorKSG"
             xmlns="clr-namespace:wpfMVrStac.UserControls"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="UserPole"
             mc:Ignorable="d" Width="Auto"
             FontSize="14" MinWidth="690"
             DataContext="{p:Binding RelativeSource={p:RelativeSource Self}}">
    <p:Border Name="PART_Border" BorderThickness="1" CornerRadius="6" Margin="0,0,0,4">
        <p:Border.BorderBrush>
            <p:SolidColorBrush Color="{p:DynamicResource {x:Static p:SystemColors.ActiveBorderColorKey}}"/>
        </p:Border.BorderBrush>
        <p:Grid >
            <p:Grid.ColumnDefinitions >
                <p:ColumnDefinition Width="2.3*"/>
                <p:ColumnDefinition Width="*"/>
                <p:ColumnDefinition Width="0.8*"/>
            </p:Grid.ColumnDefinitions>
            <p:Grid.RowDefinitions >
                <p:RowDefinition Height="2*"/>
                <p:RowDefinition Height="0.5*"/>
            </p:Grid.RowDefinitions>
            <p:WrapPanel p:Grid.Column="0" p:Grid.Row="0">
                <p:Label Name="PART_LabelFIO"  Height="24" HorizontalAlignment="Left" Foreground="Navy"
                         Content="{p:Binding PROP_FIO}" VerticalContentAlignment="Center" Padding="8,0" />
                <p:Label Name="PART_LabelDR"  HorizontalAlignment="Left"
                         Content="{p:Binding PROP_DR}" VerticalContentAlignment="Center" Padding="4,0,0,0" />
            </p:WrapPanel>
            <p:WrapPanel p:Grid.Column="1" p:Grid.Row="0">
                <p:Label Name="PART_LabelDN" Height="24" HorizontalAlignment="Left"
                         Content="{p:Binding PROP_DN}" VerticalContentAlignment="Center" Padding="1,0" />
                <p:Label Name="PART_LabelDK"  HorizontalAlignment="Left" Foreground="Navy"
                         Content="{p:Binding PROP_DK}" VerticalContentAlignment="Center" Padding="6,0,0,0" FontWeight="Bold" />
            </p:WrapPanel>
            <p:Label Name="PART_LabelVrachName" p:Grid.Column="2" p:Grid.Row="0" Height="24" HorizontalAlignment="Left"
                         Content="{p:Binding PROP_VrachName}" VerticalContentAlignment="Center" Padding="1,0" />
            <p:Label Name="PART_LabelDesk" p:Grid.Column="0" p:Grid.Row="1" p:Grid.ColumnSpan="3" HorizontalAlignment="Left"
                         Content="{p:Binding PROP_Desk}" VerticalContentAlignment="Center" Padding="20,0" Foreground="#FFEC1616" />
        </p:Grid>
    </p:Border>
    <p:UserControl.ContextMenu>
        <p:ContextMenu Name="PART_ContextMenu">
            <p:MenuItem Name="PART_MenuItem_Edit" Header="Редактировать" Click="PART_MenuItem_Edit_Click"/>
        </p:ContextMenu>
    </p:UserControl.ContextMenu>
</p:UserControl>
