wpfGeneral/UserWindows/UserWindow_DocumLog.xaml

<Window x:Class="wpfGeneral.UserWindows.UserWindow_DocumLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логи протокола (кто когда создал/изменил/удалил)"  Width="550"  Height="380" 
        x:Name="UserWindows"
        ShowInTaskbar="false" 
        FontFamily="Tahoma" 
        FontSize="14"         
        WindowStartupLocation="CenterScreen"
        Topmost="True" 
        Loaded="UserWindows_Loaded">
        <Border Background="Beige" BorderBrush="DarkGray">
            <ListView Name="PART_ListView" Margin="5">
                <ListView.View>
                <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Cod}" Width="30"></GridViewColumn>
                            <GridViewColumn Header="Дата-время" DisplayMemberBinding="{Binding Path=Date}" Width="140"></GridViewColumn>
                            <GridViewColumn Header="Действие" DisplayMemberBinding="{Binding Path=Tip}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Path=User}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding Path=UserName}" Width="160"></GridViewColumn>
                        <GridViewColumn Header="Версия" DisplayMemberBinding="{Binding Path=Ver}" Width="50"></GridViewColumn>
                    </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
</Window>