wpfReestr/MyFormationOfRegister/MyReestr.xaml

<Window x:Class="wpfReestr.MyReestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Подготовка Страховых реестров 2021" Height="440" Width="430"
        ShowInTaskbar="false"
        FontFamily="Tahoma" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Name="PART_UserPage"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid DataContext="{Binding}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="BorderBrush" Value="#FFB9BFBF"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#FFFFFFC0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Width" Value="110"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="PART_Info" Margin="10,0,0,0" Foreground="#FF2E57E2">Записей: 0</Label>
            </StackPanel>
            <GroupBox Header="Счет:" BorderBrush="#FF359FE2" Foreground="#FF359FE2" Margin="3" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Номер:</Label>
                    <TextBox Name="PART_Schet" Text="{Binding ElementName=PART_UserPage, Path=PROP_Schet}"
                             Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" HorizontalAlignment="Right" >от:</Label>
                    <DatePicker Name="PART_DateSchet"
                                SelectedDate="{Binding ElementName=PART_UserPage, Path=PROP_DateSchet, Mode=TwoWay}"
                                Grid.Column="3" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
            <GroupBox Name="PART_GroupBoxMainTest" Header="Исправленный/Основной реестр:" BorderBrush="#FF359FE2" Foreground="#FF359FE2" Margin="3" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Tag="1" Name="PART_Correction_1" Click="RadioButtonMainCorrection_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{StaticResource mnNaznach}" Height="20"/>
                            <TextBlock Text="Исправленный рестр" Padding="0" Margin="2, 0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Column="1" Tag="0" Name="PART_Main_2" Click="RadioButtonMainCorrection_Click" IsChecked="True">  
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{StaticResource mnDocuments}" Height="20"/>
                            <TextBlock Text="Основной реестр" Padding="0" Margin="2, 0" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Name="PART_GroupBoxPeriodMain" Header="Месяц сдачи. Тип реестра. Родитель реестра:" BorderBrush="#FF359FE2" Foreground="#FF359FE2" Margin="3" Padding="5, 19, 5, 19"
                      Visibility="{Binding IsChecked, ElementName=PART_Correction_1, Converter={StaticResource b2v}}">
                <StackPanel Orientation="Horizontal">
                    <Label>Месяц:</Label>
                    <ComboBox Name="PART_ComboBoxMainMonth" Width="340" SelectionChanged="PART_ComboBoxMainMonth_SelectionChanged" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="PART_GroupBoxPeriodTest" Header="Период:" BorderBrush="#FF359FE2" Margin="3" Padding="5" Foreground="#FF359FE2"
                      Visibility="{Binding IsChecked, ElementName=PART_Main_2, Converter={StaticResource b2v}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">начало:</Label>
                    <DatePicker Name="PART_DateN"
                                SelectedDate="{Binding ElementName=PART_UserPage, Path=PROP_DateN, Mode=TwoWay}"
                                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedDateChanged="PART_DateN_SelectedDateChanged" />
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" >конец:</Label>
                    <DatePicker Name="PART_DateK"
                                SelectedDate="{Binding ElementName=PART_UserPage, Path=PROP_DateK, Mode=TwoWay}"
                                Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" SelectedDateChanged="PART_DateK_SelectedDateChanged" />
                    <telerik:RadButton Name="PART_LastButton" Grid.Row="1" Grid.Column="1" Content="Прошлый" Margin="0,5,0,0" Click="PART_LastButton_Click"/>
                    <telerik:RadButton Name="PART_CarrentButton" Grid.Row="1" Grid.Column="3" Content="Текущий" Margin="0,5,0,0" Width="110" HorizontalAlignment="Left" Click="PART_CarrentButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="PART_GroupBoxTipReestr" Header="Тип реестра:" BorderBrush="#FF359FE2" Foreground="#FF359FE2" Margin="3" Padding="5"
                      IsEnabled="{Binding IsChecked, ElementName=PART_Main_2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Tag="3" Name="PART_VMPRadio_3"
                                 Click="RadioButtonTipReestr_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{StaticResource mnFileC}" Height="20"/>
                            <TextBlock Text="ЗНО" Padding="0" Margin="2, 0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Column="1" Tag="4" Name="PART_VMPRadio_4"
                                 Click="RadioButtonTipReestr_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{StaticResource mnFileH}" Height="20"/>
                            <TextBlock Text="Без С" Padding="0" Margin="2, 0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Column="2" Tag="1" Name="PART_VMPRadio_1" IsChecked="True"
                                 Click="RadioButtonTipReestr_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{StaticResource mnFileT}" Height="20"/>
                            <TextBlock Text="ВМП" Padding="0" Margin="2, 0" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>
            <Grid>
                <ProgressBar Name="PART_ProgressBar" Height="30" Margin="5,0"/>
                <Label Name="PART_ProgressLabel"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Content="{Binding ElementName=PART_UserPage, Path=PROP_ProgressLabel, Mode=TwoWay}"/>
            </Grid>
            <telerik:RadButton Name="PART_ButtonStart"
                    Content="Формирование реестра" Height="40" Margin="100,8" Click="PART_ButtonStart_Click"/>
        </StackPanel>
    </Grid>
</Window>
