wpfGeneral/UserControls/UserPole_Calendar.xaml

<VirtualPole x:Class="wpfGeneral.UserControls.UserPole_Calendar"
             xmlns="clr-namespace:wpfGeneral.UserControls"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Name="UserPole"
             mc:Ignorable="d" 
             FontSize="14">

    <p:BulletDecorator Margin="0,2,2,2" VerticalAlignment="Center">
        <p:BulletDecorator.Bullet>
            <p:StackPanel Orientation="Horizontal">
                <p:Label Name="PART_Label" Height="24" 
                         HorizontalAlignment="Left"  Foreground="Navy" 
                         Content="UserPoleCalendar" 
                         VerticalContentAlignment="Center" Padding="5,0"
                         HorizontalContentAlignment="Right" />
                <p:Button Name="PART_ButtonVisiblCalendar" Content="..." 
                          Width="30" Margin="2" 
                          BorderBrush="LightBlue" 
                          Click="PART_ButtonVisiblCalendar_Click"/>
            </p:StackPanel>
        </p:BulletDecorator.Bullet >
        <p:Grid>
            <p:Grid.RowDefinitions>
                <p:RowDefinition />
                <p:RowDefinition />
            </p:Grid.RowDefinitions>

            <telerik:RadCalendar Name="PART_Calendar" p:Grid.Row="0" 
                                 SelectionMode="Multiple" Columns="2" 
                                 ViewsHeaderVisibility="Visible" 
                                 AreWeekNumbersVisible="False" 
                                 Visibility="Collapsed" 
                                 SelectionChanged="PART_Calendar_SelectionChanged"
                                 Width="500" HorizontalAlignment="Left" />
            <p:TextBox Name="PART_TextDate" p:Grid.Row="1" 
                       Text="{p:Binding ElementName=UserPole, Path=PROP_Text, Mode=TwoWay}" 
                       IsReadOnly="True"  TextWrapping="Wrap" Margin="2" MinWidth="60" 
                       VerticalContentAlignment="Stretch" 
                       MinHeight="25"/>
        </p:Grid>
    </p:BulletDecorator>
</VirtualPole>

