wpfGeneral/UserControls/UserPole_History.xaml

<p:UserControl x:Class="wpfGeneral.UserControls.UserPole_History"
             xmlns="clr-namespace:wpfGeneral.UserControls"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="UserPole"
             mc:Ignorable="d" Width="Auto"
             FontSize="14" ContextMenuOpening="UserPole_ContextMenuOpening">
    <p:UserControl.Resources>
        <p:ControlTemplate x:Key="ExpanderControlTemplate1" TargetType="{x:Type p:Expander}">
            <p:Border BorderBrush="{p:TemplateBinding BorderBrush}" BorderThickness="{p:TemplateBinding BorderThickness}" Background="{p:TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                <p:DockPanel>
                    <p:ToggleButton x:Name="HeaderSite" ContentTemplate="{p:TemplateBinding HeaderTemplate}" Content="{p:TemplateBinding Header}" p:DockPanel.Dock="Top" Foreground="{p:TemplateBinding Foreground}" FontWeight="{p:TemplateBinding FontWeight}" FontStyle="{p:TemplateBinding FontStyle}" FontStretch="{p:TemplateBinding FontStretch}" FontSize="{p:TemplateBinding FontSize}" FontFamily="{p:TemplateBinding FontFamily}" HorizontalContentAlignment="{p:TemplateBinding HorizontalContentAlignment}" IsChecked="{p:Binding IsExpanded, Mode=TwoWay, RelativeSource={p:RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{p:TemplateBinding Padding}" VerticalContentAlignment="{p:TemplateBinding VerticalContentAlignment}" >
                        <p:ToggleButton.FocusVisualStyle>
                            <p:Style>
                                <p:Setter Property="p:Control.Template">
                                    <p:Setter.Value>
                                        <p:ControlTemplate>
                                            <p:Border>
                                                <p:Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </p:Border>
                                        </p:ControlTemplate>
                                    </p:Setter.Value>
                                </p:Setter>
                            </p:Style>
                        </p:ToggleButton.FocusVisualStyle>
                        <p:ToggleButton.Style>
                            <p:Style TargetType="{x:Type p:ToggleButton}">
                                <p:Setter Property="Template">
                                    <p:Setter.Value>
                                        <p:ControlTemplate TargetType="{x:Type p:ToggleButton}">
                                            <p:Border Padding="{p:TemplateBinding Padding}">
                                                <p:Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <p:Grid.ColumnDefinitions>
                                                        <p:ColumnDefinition Width="19"/>
                                                        <p:ColumnDefinition Width="*"/>
                                                    </p:Grid.ColumnDefinitions>
                                                    <p:Ellipse x:Name="circle" Fill="White" HorizontalAlignment="Center" Height="19" Stroke="#FF333333" VerticalAlignment="Center" Width="19"/>
                                                    <p:Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="#FF333333" StrokeThickness="2" VerticalAlignment="Center"/>
                                                    <p:ContentPresenter ContentTemplate="{p:TemplateBinding ContentTemplate}" Content="{p:TemplateBinding Content}" p:Grid.Column="1" ContentStringFormat="{p:TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                </p:Grid>
                                            </p:Border>
                                            <p:ControlTemplate.Triggers>
                                                <p:Trigger Property="IsChecked" Value="True">
                                                    <p:Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsMouseOver" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF5593FF"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsPressed" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF3C77DD"/>
                                                    <p:Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFD9ECFF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsEnabled" Value="False">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FFBCBCBC"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFE6E6E6"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                    <p:Setter Property="Visibility" TargetName="arrow" Value="Hidden"/>
                                                    <p:Setter Property="Visibility" TargetName="circle" Value="Hidden"/>
                                                </p:Trigger>
                                            </p:ControlTemplate.Triggers>
                                        </p:ControlTemplate>
                                    </p:Setter.Value>
                                </p:Setter>
                            </p:Style>
                        </p:ToggleButton.Style>
                    </p:ToggleButton>
                    <p:ContentPresenter x:Name="ExpandSite" ContentTemplate="{p:TemplateBinding ContentTemplate}" 
                                        Content="{p:TemplateBinding Content}" 
                                        ContentStringFormat="{p:TemplateBinding ContentStringFormat}" 
                                        p:DockPanel.Dock="Bottom" 
                                        Focusable="False" 
                                        HorizontalAlignment="{p:TemplateBinding HorizontalContentAlignment}"
                                        Margin="{p:TemplateBinding Padding}" 
                                        Visibility="Collapsed" 
                                        VerticalAlignment="{p:TemplateBinding VerticalContentAlignment}"/>
                </p:DockPanel>
            </p:Border>
            <p:ControlTemplate.Triggers>
                <p:Trigger Property="IsExpanded" Value="True">
                    <p:Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                </p:Trigger>
                <p:Trigger Property="ExpandDirection" Value="Right">
                    <p:Setter Property="p:DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                    <p:Setter Property="p:DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                    <p:Setter Property="Style" TargetName="HeaderSite">
                        <p:Setter.Value>
                            <p:Style TargetType="{x:Type p:ToggleButton}">
                                <p:Setter Property="Template">
                                    <p:Setter.Value>
                                        <p:ControlTemplate TargetType="{x:Type p:ToggleButton}">
                                            <p:Border Padding="{p:TemplateBinding Padding}">
                                                <p:Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <p:Grid.RowDefinitions>
                                                        <p:RowDefinition Height="19"/>
                                                        <p:RowDefinition Height="*"/>
                                                    </p:Grid.RowDefinitions>
                                                    <p:Grid>
                                                        <p:Grid.LayoutTransform>
                                                            <p:TransformGroup>
                                                                <p:RotateTransform Angle="-90"/>
                                                            </p:TransformGroup>
                                                        </p:Grid.LayoutTransform>
                                                        <p:Ellipse x:Name="circle" Fill="White" HorizontalAlignment="Center" Height="19" Stroke="#FF333333" VerticalAlignment="Center" Width="19"/>
                                                        <p:Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="#FF333333" StrokeThickness="2" VerticalAlignment="Center"/>
                                                    </p:Grid>
                                                    <p:ContentPresenter ContentTemplate="{p:TemplateBinding ContentTemplate}" Content="{p:TemplateBinding Content}" ContentStringFormat="{p:TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="0,4,0,0" p:Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                                                </p:Grid>
                                            </p:Border>
                                            <p:ControlTemplate.Triggers>
                                                <p:Trigger Property="IsChecked" Value="True">
                                                    <p:Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsMouseOver" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF5593FF"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsPressed" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF3C77DD"/>
                                                    <p:Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFD9ECFF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsEnabled" Value="False">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FFBCBCBC"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFE6E6E6"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                </p:Trigger>
                                            </p:ControlTemplate.Triggers>
                                        </p:ControlTemplate>
                                    </p:Setter.Value>
                                </p:Setter>
                            </p:Style>
                        </p:Setter.Value>
                    </p:Setter>
                </p:Trigger>
                <p:Trigger Property="ExpandDirection" Value="Up">
                    <p:Setter Property="p:DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                    <p:Setter Property="p:DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                    <p:Setter Property="Style" TargetName="HeaderSite">
                        <p:Setter.Value>
                            <p:Style TargetType="{x:Type p:ToggleButton}">
                                <p:Setter Property="Template">
                                    <p:Setter.Value>
                                        <p:ControlTemplate TargetType="{x:Type p:ToggleButton}">
                                            <p:Border Padding="{p:TemplateBinding Padding}">
                                                <p:Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <p:Grid.ColumnDefinitions>
                                                        <p:ColumnDefinition Width="19"/>
                                                        <p:ColumnDefinition Width="*"/>
                                                    </p:Grid.ColumnDefinitions>
                                                    <p:Grid>
                                                        <p:Grid.LayoutTransform>
                                                            <p:TransformGroup>
                                                                <p:RotateTransform Angle="180"/>
                                                            </p:TransformGroup>
                                                        </p:Grid.LayoutTransform>
                                                        <p:Ellipse x:Name="circle" Fill="White" HorizontalAlignment="Center" Height="19" Stroke="#FF333333" VerticalAlignment="Center" Width="19"/>
                                                        <p:Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="#FF333333" StrokeThickness="2" VerticalAlignment="Center"/>
                                                    </p:Grid>
                                                    <p:ContentPresenter ContentTemplate="{p:TemplateBinding ContentTemplate}" Content="{p:TemplateBinding Content}" p:Grid.Column="1" ContentStringFormat="{p:TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                </p:Grid>
                                            </p:Border>
                                            <p:ControlTemplate.Triggers>
                                                <p:Trigger Property="IsChecked" Value="True">
                                                    <p:Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsMouseOver" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF5593FF"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsPressed" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF3C77DD"/>
                                                    <p:Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFD9ECFF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsEnabled" Value="False">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FFBCBCBC"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFE6E6E6"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                </p:Trigger>
                                            </p:ControlTemplate.Triggers>
                                        </p:ControlTemplate>
                                    </p:Setter.Value>
                                </p:Setter>
                            </p:Style>
                        </p:Setter.Value>
                    </p:Setter>
                </p:Trigger>
                <p:Trigger Property="ExpandDirection" Value="Left">
                    <p:Setter Property="p:DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                    <p:Setter Property="p:DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                    <p:Setter Property="Style" TargetName="HeaderSite">
                        <p:Setter.Value>
                            <p:Style TargetType="{x:Type p:ToggleButton}">
                                <p:Setter Property="Template">
                                    <p:Setter.Value>
                                        <p:ControlTemplate TargetType="{x:Type p:ToggleButton}">
                                            <p:Border Padding="{p:TemplateBinding Padding}">
                                                <p:Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <p:Grid.RowDefinitions>
                                                        <p:RowDefinition Height="19"/>
                                                        <p:RowDefinition Height="*"/>
                                                    </p:Grid.RowDefinitions>
                                                    <p:Grid>
                                                        <p:Grid.LayoutTransform>
                                                            <p:TransformGroup>
                                                                <p:RotateTransform Angle="90"/>
                                                            </p:TransformGroup>
                                                        </p:Grid.LayoutTransform>
                                                        <p:Ellipse x:Name="circle" Fill="White" HorizontalAlignment="Center" Height="19" Stroke="#FF333333" VerticalAlignment="Center" Width="19"/>
                                                        <p:Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="#FF333333" StrokeThickness="2" VerticalAlignment="Center"/>
                                                    </p:Grid>
                                                    <p:ContentPresenter ContentTemplate="{p:TemplateBinding ContentTemplate}" Content="{p:TemplateBinding Content}" ContentStringFormat="{p:TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="0,4,0,0" p:Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                                                </p:Grid>
                                            </p:Border>
                                            <p:ControlTemplate.Triggers>
                                                <p:Trigger Property="IsChecked" Value="True">
                                                    <p:Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsMouseOver" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF5593FF"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsPressed" Value="True">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FF3C77DD"/>
                                                    <p:Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFD9ECFF"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                </p:Trigger>
                                                <p:Trigger Property="IsEnabled" Value="False">
                                                    <p:Setter Property="Stroke" TargetName="circle" Value="#FFBCBCBC"/>
                                                    <p:Setter Property="Fill" TargetName="circle" Value="#FFE6E6E6"/>
                                                    <p:Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                </p:Trigger>
                                            </p:ControlTemplate.Triggers>
                                        </p:ControlTemplate>
                                    </p:Setter.Value>
                                </p:Setter>
                            </p:Style>
                        </p:Setter.Value>
                    </p:Setter>
                </p:Trigger>
                <p:Trigger Property="IsEnabled" Value="False">
                    <p:Setter Property="Foreground" Value="{p:DynamicResource {x:Static p:SystemColors.GrayTextBrushKey}}"/>
                </p:Trigger>
            </p:ControlTemplate.Triggers>
        </p:ControlTemplate>
    </p:UserControl.Resources>
    <p:Grid>
        <p:Expander Name="PART_Expander" Margin="0,2,2,2" BorderBrush="CornflowerBlue" Background="WhiteSmoke" 
                    Expanded="PART_Expander_Expanded" MinWidth="685" Template="{p:DynamicResource ExpanderControlTemplate1}">
            <p:Expander.Header>
                <p:StackPanel Orientation="Horizontal">
                    <p:Image Name="PART_Image" Width="24" />
                    <p:TextBlock Name="PART_Description" Height="24" Foreground="Navy" 
                        Text="Description" VerticalAlignment="Center" Padding="5,2" />
                    <p:TextBlock Name="PART_Date" Height="24" Foreground="Black"
                        Text="Date" VerticalAlignment="Center" Padding="5,2"/>
                    <p:TextBlock Name="PART_Document" Height="24" Foreground="Navy" 
                        Text="Documet" VerticalAlignment="Center" Padding="5, 2" />
                    <p:TextBlock Name="PART_Vrach" Height="24" Foreground="DimGray" 
                        Text="Vrach" VerticalAlignment="Center" Padding="5,2" />
                    <p:TextBlock Name="PART_Diag" Height="24" Foreground="Navy" 
                        Text="Diag" VerticalAlignment="Center" Padding="5,2" />
                    <p:TextBlock Name="PART_Metca" Height="24" Foreground="DimGray" 
                        Text="Metca" VerticalAlignment="Center" Padding="5,2" />
                </p:StackPanel>
            </p:Expander.Header>
            <p:StackPanel Name="PART_StackPanel"/>
        </p:Expander>
        <p:StackPanel Name="PART_StackPanelPreview" Visibility="Collapsed" />
    </p:Grid>
    <p:UserControl.ContextMenu>
        <p:ContextMenu Name="PART_ContextMenu">
            <p:MenuItem Name="PART_MenuItem_CardAdmin" Header="Карточка Администратора" Click="PART_MenuItem_CardAdmin_Click">
                <p:MenuItem.Icon>
                    <p:Image Source="{p:StaticResource mnMen}" Height="18" Width="20"/> 
                </p:MenuItem.Icon>
            </p:MenuItem>
            <p:MenuItem Name="PART_MenuItem_Edit" Header="Редактировать" Click="PART_MenuItem_Edit_Click">
                <p:MenuItem.Icon>
                    <p:Image Source="{p:StaticResource mnDoc_7}" Height="16" Width="20"/> 
                </p:MenuItem.Icon>
            </p:MenuItem>
            <p:MenuItem Name="PART_MenuItem_Log" Header="Посмотреть логи" Click="PART_MenuItem_Log_Click">
                <p:MenuItem.Icon>
                    <p:Image Source="{p:StaticResource mnLog}" Height="18" Width="20"/>
                </p:MenuItem.Icon>
            </p:MenuItem>
            <p:MenuItem Name="PART_MenuItem_Delete" Header="Удалить" Click="PART_MenuItem_Delete_Click" Visibility="Visible">
                <p:MenuItem.Icon>
                    <p:Image Source="{p:StaticResource  mnDelete}" Height="18" Width="20" />  
                </p:MenuItem.Icon>
            </p:MenuItem>
            <p:MenuItem Name="PART_MenuItem_Restore" Header="Восстановить" Click="PART_MenuItem_Restore_Click" Visibility="Visible">
                <p:MenuItem.Icon>
                    <p:Image Source="{p:StaticResource mnPerev}" Height="18" Width="20"/> 
                </p:MenuItem.Icon>
            </p:MenuItem>
        </p:ContextMenu>
    </p:UserControl.ContextMenu>
</p:UserControl>
