wpfResource/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImageList.xaml" />
        <ResourceDictionary Source="Interfays.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Переменные для кнопок смены Языка-->
    <Image x:Key="ImageLang" Source="{StaticResource btsRu}"/>
    <Label x:Key="LabelLang" Content="Русский" Tag="false"/>

    <!--Стиль обычных кнопок, берем как у ToolBar-->
    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

    <!--Стиль обычных кнопок-->
    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="110" /> 
    </Style>

    <!--Стили для кнопок ToggleButton-->
    <Style x:Key="StyleToggleButton" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="DarkOrange" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>      
                </Setter> 
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
