wpfReestr/MainWindow.xaml

<Window x:Class="wpfReestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:wpfReestr"
        Title="MainWindow"
        x:Name="UserWindow"
        Height="800" Width="1250"
        Icon="/Resources\data_edit.ico"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wpfResource;component/ImageList.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wpfResource;component/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Конвертр для иконок-->
            <local:ConvertTextToImage x:Key="ConvertTextToImage" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <telerik:RadMenu Grid.Row="0" FontSize="12">
            <telerik:RadMenuItem Header="_Файлы">
                <telerik:RadMenuItem Header="_Обновление НСИ" IsEnabled="False">
                    <telerik:RadMenuItem Header="_Обновление Страховых компаний" Click="MenuItem_Click"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Отчеты">
                    <telerik:RadMenuItem Header="_Реестр для экономистов" Click="MenuItem_Click"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Command="ApplicationCommands.Copy"/>
                <telerik:RadMenuItem Command="ApplicationCommands.Cut"/>
                <telerik:RadMenuItem Command="ApplicationCommands.Paste"/>
                <telerik:RadMenuItem Header="Отменить" Command="Undo" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="{DynamicResource btsUndo}" Stretch="UniformToFill" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Справочники">
                <telerik:RadMenuItem Header="_Диагнозы МКБ-10" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Операции" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Справочник связей и тарифов" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Справочник врачей МИАЦ" Click="MenuItem_Click"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Реестры">
                <telerik:RadMenuItem Header="_Формировать реестры" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Выгрузка в XML" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Перерасчет реестра" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Обнуление реестра через Excel" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Удаление реестра через Excel" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Обновить" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Скрывать закрытые реестры" StaysOpenOnClick="True" IsCheckable="True" IsChecked="True" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Информация полей реестра" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Пометить записи" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Убрать метку записей" Click="MenuItem_Click"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="184" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label Content="Поиск по FAM/IDCase:" Height="28" Margin="25,0,0,0" />
                    <telerik:RadWatermarkTextBox Height="24" Name="PART_TextBoxFindIDCase" Width="200"
                        WatermarkBehavior="HideOnTextEntered"
                        WatermarkContent="Нажмите на Enter"
                        KeyDown="PART_TextBoxFindIDCase_KeyDown"
                        CharacterCasing="Upper" DataContext="{Binding ElementName=PART_Grid, Path=MaxHeight}"
                        SelectionChanged="PART_TextBoxFindIDCase_SelectionChanged" GotFocus="PART_TextBoxFindIDCase_GotFocus_1"
                        />
                    <telerik:RadToggleButton Name="PART_ButtonFindFiltr" CornerRadius="7" Width="60" Margin="5,0,0,0" ToolTipService.ToolTip="Фильтровать по строке Поиска по FAM/IDCase"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False" Content="Фильтр" />
                    <telerik:RadToggleButton Name="PART_ButtonFindReestr" CornerRadius="7" Width="60" Margin="5,0,0,0" ToolTipService.ToolTip="Поиск по всем реестрам"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False" Content="Реестры" Visibility="Hidden" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <!--Фильтры Впервые/Повторно--> <!--По идее удалить-->
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1Main" CornerRadius="7" Width="28" Margin="15,0,0,0" ToolTipService.ToolTip="Впервые поданные записи"
                                            Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False" Visibility="Collapsed">
                        <Image Source="{StaticResource mnDocuments}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1Corrected" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Повторно (исправленные) поданные записи"
                                            Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False" Visibility="Collapsed">
                        <Image Source="{StaticResource mnNaznach}"/>
                    </telerik:RadToggleButton>
                    <!--Фильтры Услуги-->
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1Stac" CornerRadius="7" Width="28" Margin="20,0,0,0" ToolTipService.ToolTip="Круглосуточный стационар (LPU_ST = 1)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnStac}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1StacDnev" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Дневной стационар (LPU_ST = 2)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnStacDnev}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1PosPolikl" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Посещение поликлиники (амбулатория) (LPU_ST = 3)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnPosPolikl}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1Paracl" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Параклиника (LPU_ST = 4)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnParacl}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1Microscope" CornerRadius="7" Width="28" Margin="20,0,0,0" ToolTipService.ToolTip="Гистология (LPU_ST = 5)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnMicroscope}"/>
                    </telerik:RadToggleButton>
                    <!--Фильтры Страховые Компании-->
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1SmoAlfa" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Страховая компания Альфа (код 50)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoAlfa}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1SmoKapital" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Страховая компания Капитал (код 41)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoKapital}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1SmoSogaz" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Страховая - компания Согаз (код 44, он же 52)"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoSogaz}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1SmoInogor" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Иногородние страховые компании"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoInogor}"/>
                    </telerik:RadToggleButton>
                    <!--Фильтр Дети-->
                    <telerik:RadToggleButton Name="PART_ToggleButtonDataGrid1Baby" CornerRadius="7" Width="28" Margin="20,0,0,0" ToolTipService.ToolTip="Показывать только детей"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False">
                        <Image Source="{StaticResource mnBaby}"/>
                    </telerik:RadToggleButton>
                    <!--ФИЛЬТРЫ-->
                    <telerik:RadToggleButton Name="PART_ButtonFiltr1" CornerRadius="7" Width="28" Margin="20,0,0,0" ToolTipService.ToolTip="Фильт по выбранному полю и значению"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False" Content="Ф1" />
                    <Label Content="Поле" Name="PART_FilterPole1" />
                    <Label Content="Значение" Foreground="Red" Name="PART_FilterZnach1" />
                    <telerik:RadToggleButton Name="PART_ButtonFiltr2" CornerRadius="7" Width="28" Margin="5,0,0,0" ToolTipService.ToolTip="Фильт по выбранному полю и значению"
                                             Click="PART_RadToggleButtonDataGrid1_Click" Focusable="False" Content="Ф2" />
                    <Label Content="Поле" Name="PART_FilterPole2" />
                    <Label Content="Значение" Foreground="Red" Name="PART_FilterZnach2" />
                </StackPanel>
            </StackPanel>
            <Grid Name="Grid1" Grid.Row="1" >
                <DataGrid Name="dataGrid1"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          AlternatingRowBackground="#FFF8F8EF"
                          FontSize="12"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          CurrentCellChanged="dataGrid1_CurrentCellChanged"
                          CellEditEnding="dataGrid1_CellEditEnding"
                          Margin="0,0,0,5"
                          FrozenColumnCount="6"
                          Style="{StaticResource DataGridReestr}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Удалить строки" Click="MenuItemData1_Click_1"></MenuItem>
                            <MenuItem Header="_Открыть wpfBazis" Click="MenuItemData1_Click_2"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Исп" Width="32" IsReadOnly="True" ToolTipService.ToolTip="Иконка первой или исправленной записи" Visibility="Hidden"> <!--По идее удалить-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ParetnImag, Converter={StaticResource ConvertTextToImage}}" Height="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Cod"     Binding="{Binding Cod}" Width="60"           ToolTipService.ToolTip="Код записи" Visibility="Hidden"/>
                        <DataGridCheckBoxColumn Header="М"      Binding="{Binding xUpdate}" Width="SizeToHeader" ToolTipService.ToolTip="Пометка для выгрузки в отчет" Visibility="Hidden" />
                        <DataGridTemplateColumn Header="Усл" Width="32" IsReadOnly="True" ToolTipService.ToolTip="Иконка типа услуги записи LPU_ST">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=LpuSTImage, Converter={StaticResource ConvertTextToImage}}" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="IDCASE"     Binding="{Binding NOM_ZAP}" Width="60"           ToolTipService.ToolTip="Номер случая (тоже что и N_ZAP)" />
                        <DataGridTextColumn Header="FAM"        Binding="{Binding FAMILY}"  Width="100"          ToolTipService.ToolTip="Фамилия пациента" />
                        <DataGridTextColumn Header="IM"         Binding="{Binding NAME}"    Width="100"          ToolTipService.ToolTip="Имя пациента" />
                        <DataGridTextColumn Header="OT"         Binding="{Binding FATHER}"  Width="120"          ToolTipService.ToolTip="Отчество пациента" />
                        <DataGridTextColumn Header="W"          Binding="{Binding POL}"     Width="SizeToHeader" ToolTipService.ToolTip="Пол пациента (1 - муж, 2 - женский)" ElementStyle="{StaticResource Column_Center}" Visibility="Hidden" />
                        <DataGridTextColumn Header="DR"         Binding="{Binding VOZRAST, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ToolTipService.ToolTip="Дата рождения пациента" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTemplateColumn Header="СМО" Width="38" IsReadOnly="True" ToolTipService.ToolTip="Иконка страховой компании">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=StrahCompImageD, Converter={StaticResource ConvertTextToImage}}" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="NOV"        Binding="{Binding PR_NOV}"  Width="SizeToHeader" ToolTipService.ToolTip="Признак исправленной записи (0 - первый раз, 1 - повторно)" Visibility="Hidden"/>
                        <DataGridTextColumn Header="SMO"        Binding="{Binding PLAT}"    Width="40"          ToolTipService.ToolTip="Код страховой компании"  Visibility="Hidden"/>
                        <DataGridTextColumn Header="SMO_NAM"    Binding="{Binding SMO_NAM}" Width="200"          ToolTipService.ToolTip="Наименование страховой компании"  Visibility="Hidden"/>
                        <DataGridTextColumn Header="SPOLIS"     Binding="{Binding SERIA}"   Width="SizeToHeader" ToolTipService.ToolTip="Серия полиса" Visibility="Hidden" />
                        <DataGridTextColumn Header="NPOLIS"     Binding="{Binding NUMBER}"  Width="120"          ToolTipService.ToolTip="Номер полиса" />
                        <DataGridTextColumn Header="VPOLIS"     Binding="{Binding VPOLIS}"  Width="SizeToHeader" ToolTipService.ToolTip="Тип полиса (1 - старый, 2 - временный, 3 - новый)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="PROFIL"     Binding="{Binding PROFIL}"  Width="SizeToHeader" ToolTipService.ToolTip="Профиль (справочник V002)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="PRVS"       Binding="{Binding PRVS}"    Width="SizeToHeader" ToolTipService.ToolTip="Специальность врача (справочник V015)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="IDDOKT"     Binding="{Binding IDDOKT}"  Width="120"          ToolTipService.ToolTip="Код врача (справочник врачей)" />
                        <DataGridTextColumn Header="RSLT"       Binding="{Binding RES_G}"   Width="SizeToHeader" ToolTipService.ToolTip="Результат обращения/госпитализации (справочник V009)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="ISHOD"      Binding="{Binding ISHOD}"   Width="SizeToHeader" ToolTipService.ToolTip="Исход заболевания (справочник V012)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="IDSP"       Binding="{Binding IDSP}"    Width="SizeToHeader" ToolTipService.ToolTip="Код способа оплаты (справочник V010: 32 - круг/стационар, 34 - дневной/в стац., 80 - дневной/в пол., 99 - поликлиника)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="DATE_1"     Binding="{Binding ARR_DATE, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ToolTipService.ToolTip="Дата начала" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="DATE_2"     Binding="{Binding EX_DATE, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"  Width="80" ToolTipService.ToolTip="Дата окончания" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="LPU_ST"     Binding="{Binding LPU_ST}"  Width="SizeToHeader" ToolTipService.ToolTip="Условия оказания мед. помощи (справочник V006) (1 - кр. стационра, 2 - дн. стационар, 3 - поликлиника, 4 - параклиника, 5 - гистология (при в XML 4 и 5 -> 3))"  Visibility="Hidden"  />
                        <DataGridTextColumn Header="N_ZAP"      Binding="{Binding N_ZAP}"   Width="SizeToHeader" ToolTipService.ToolTip="Номер пациента (тоже что и IDCASE)" Visibility="Hidden" />
                        <DataGridTextColumn Header="DS1"        Binding="{Binding DS1}"     Width="40"           ToolTipService.ToolTip="Диагноз" />
                        <DataGridTextColumn Header="DS_2"       Binding="{Binding DS2}"     Width="SizeToHeader" ToolTipService.ToolTip="Сопутствующий Диагноз" Visibility="Hidden"/>
                        <DataGridTextColumn Header="KOL_USL"    Binding="{Binding KOL_USL, StringFormat={}{0:N0}}" Width="SizeToHeader" ToolTipService.ToolTip="Койко дней" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="TARIF"      Binding="{Binding TARIF}"   Width="60"           ToolTipService.ToolTip="Тариф" ElementStyle="{StaticResource Column_Right}" />
                        <DataGridTextColumn Header="DayN"       Binding="{Binding DayN}"    Width="SizeToHeader" ToolTipService.ToolTip="Длительность лечения из Тарифов" Visibility="Hidden" />
                        <DataGridTextColumn Header="SUMV_USL"   Binding="{Binding SUM_LPU}" Width="SizeToHeader" ToolTipService.ToolTip="Сумма услуги" ElementStyle="{StaticResource Column_Right}" />
                        <DataGridTextColumn Header="DOCTYPE"    Binding="{Binding DOCTYPE}" Width="SizeToHeader" ToolTipService.ToolTip="Тип документа удостоверяющего личность" ElementStyle="{StaticResource Column_Center}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="DOCSER"     Binding="{Binding DOCSER}"  Width="SizeToHeader" ToolTipService.ToolTip="Серия документа удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="DOCNUM"     Binding="{Binding DOCNUM}"  Width="SizeToHeader" ToolTipService.ToolTip="Номер документа удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="DOCDATE"    Binding="{Binding DOCDATE, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="SizeToHeader" ToolTipService.ToolTip="Дата выдачи документа удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="DOCORG"     Binding="{Binding DOCORG}"  Width="SizeToHeader" ToolTipService.ToolTip="Кто выдал документ удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="OKATOG"     Binding="{Binding OKATOG}"  Width="80"           ToolTipService.ToolTip="ОКАТО места жительства" Visibility="Hidden" />
                        <DataGridTextColumn Header="MR"         Binding="{Binding MR}"      Width="100"          ToolTipService.ToolTip="Место рождения" Visibility="Hidden" />
                        <DataGridTextColumn Header="SNILS"      Binding="{Binding SS}"      Width="100"          ToolTipService.ToolTip="СНИЛС" Visibility="Hidden" />
                        <DataGridTextColumn Header="KSG"        Binding="{Binding KSG}"     Width="60"           ToolTipService.ToolTip="Код КСГ (только для стационара)"  ElementStyle="{StaticResource Column_Center}"/>
                        <DataGridTextColumn Header="CODE_USL"   Binding="{Binding CODE_USL}" Width="70"          ToolTipService.ToolTip="Код услуги - для дополнительной оплаты и операций Код услуг прописан програмно (справочник услуг)" />
                        <DataGridTextColumn Header="VID_VME"    Binding="{Binding VID_VME}"                      ToolTipService.ToolTip="Вид медицинского вмешательства" />
                        <DataGridTextColumn Header="VIDPOM"     Binding="{Binding VIDPOM}"  Width="SizeToHeader" ToolTipService.ToolTip="Вид помощи, справочник V008: 11 - полик. медс., 13 - поликл./диагн./дн. стац., 14 - телемедиц., 31 - стационар, 32 - ВМП" Visibility="Hidden" />
                        <DataGridTextColumn Header="EXTR"       Binding="{Binding ORDER}"   Width="SizeToHeader" ToolTipService.ToolTip="Направление на госпитализацию (1 - плановая, 2 - экстренная (у нас нету), 0 - поликлиника)" Visibility="Hidden" />
                        <DataGridTextColumn Header="LPU_1"      Binding="{Binding LPU_1}"   Width="SizeToHeader" ToolTipService.ToolTip="Подразделения МО" Visibility="Hidden" />
                        <DataGridTextColumn Header="PODR"       Binding="{Binding PODR}"                         ToolTipService.ToolTip="Код отделения" />
                        <DataGridTextColumn Header="DET"        Binding="{Binding DET}"     Width="SizeToHeader" ToolTipService.ToolTip="Детский профиль" />
                        <DataGridTextColumn Header="NHISTORY"   Binding="{Binding PACIENTID}"                    ToolTipService.ToolTip="Номер истории болезни/талона" Visibility="Hidden" />
                        <DataGridTextColumn Header="OS_SLUCH"   Binding="{Binding OS_SLUCH}" Width="SizeToHeader" ToolTipService.ToolTip="Особый случай (2 - нет Отчества)" Visibility="Hidden" />
                        <DataGridTextColumn Header="ID_PAC"     Binding="{Binding ID_PAC}"                       ToolTipService.ToolTip="Код пациента KL" Visibility="Hidden" />
                        <DataGridTextColumn Header="VID_HMP"    Binding="{Binding VID_HMP}"                      ToolTipService.ToolTip="Вид ВМП типа 01.001.01 (справочник V018)" Visibility="Hidden" />
                        <DataGridTextColumn Header="METOD_HMP"  Binding="{Binding METOD_HMP}"                    ToolTipService.ToolTip="Метод ВМП, число (справочник V019)" Visibility="Hidden" />
                        <DataGridTextColumn Header="NOM_USL"    Binding="{Binding NOM_USL}"                      ToolTipService.ToolTip="Описание Услуг (в реестр не подается)" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Background="#61000000"  Height="5"></GridSplitter>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Тип:" Height="24" Margin="10,1,0,1" Padding="0" />
                    <telerik:RadToggleButton Name="PART_ToggleButtonFileC" CornerRadius="7" Width="28" Margin="5,0,0,0" ToolTipService.ToolTip="Файлы С - ЗНО"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnFileC}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonFileH" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Файлы Н - Без С"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnFileH}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonFileT" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Файлы T - ВМП"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnFileT}"/>
                    </telerik:RadToggleButton>
                    <!--Фильтры Пакет реестров-->
                    <Label Content="Пакет:" Height="24" Margin="20,1,0,1" Padding="0" />
                    <telerik:RadToggleButton Name="PART_ToggleButtonPaket123" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Основной реестр, пакет 123"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnReestr123}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonaket124" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Реестр с ошибками, пакет 124"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnReestr124}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonPaket126" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Реестр с превышениями, пакет 126"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnRakReg}"/>
                    </telerik:RadToggleButton>
                    <!--<Label Content="Страх. комп.:" Height="24" Margin="20,1,0,1" Padding="0" />
                    <telerik:RadToggleButton Name="PART_ToggleButtonSmoAlfa" CornerRadius="7" Width="28" Margin="5,0,0,0" ToolTipService.ToolTip="Страховая компания Альфа (код 50)"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoAlfa}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonSmoKapital" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Страховая компания Капитал (код 41)"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoKapital}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonSmoSogaz" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Страховая - компания Согаз (код 44, он же 52)"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoSogaz}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonSmoInogor" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="ТФОМС"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoInogor}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonSmoAll" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Тестовые - (только для внутреннего использования)"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnSmoAll}"/>
                    </telerik:RadToggleButton>-->
                    <Label Content="Реестры:" Height="24" Margin="20,1,0,1" Padding="0" />
                    <telerik:RadToggleButton Name="PART_ToggleButtonMain" CornerRadius="7" Width="28" Margin="5,0,0,0" ToolTipService.ToolTip="Основные реестры"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnDocuments}"/>
                    </telerik:RadToggleButton>
                    <telerik:RadToggleButton Name="PART_ToggleButtonCorrected" CornerRadius="7" Width="28" Margin="2,0,0,0" ToolTipService.ToolTip="Исправленные реестры"
                                             Click="PART_RadToggleButton_Click" Focusable="False">
                        <Image Source="{StaticResource mnNaznach}"/>
                    </telerik:RadToggleButton>
                    <Label Name="PART_LabelCountZapAndSumm" Height="24" Margin="20,1,0,1" Padding="0" Foreground="#FF3434B2" FontWeight="Bold"/>
                </StackPanel>
                <DataGrid Name="dataGrid2"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="#FFF2F2E2"
                          FontSize="12"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionChanged="dataGrid2_SelectionChanged"
                          CellEditEnding="dataGrid2_CellEditEnding"
                          Style="{StaticResource DataGridReestr}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Удалить строки" Click="MenuItemData2_Click_1"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код"        Binding="{Binding Cod}"  Width="SizeToHeader" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Начало"     Binding="{Binding DateN, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Конец"      Binding="{Binding DateK, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Год"        Binding="{Binding YEAR}" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Месяц"      Binding="{Binding MONTH}" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Корект."    Binding="{Binding Korekt}" Width="60" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" ToolTipService.ToolTip="Код корректировки" />
                        <DataGridTextColumn Header="Счет"       Binding="{Binding NSCHET}" Width="50" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTemplateColumn Header="M" IsReadOnly="True" ToolTipService.ToolTip="Месяц сдачи реестров">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=NumberImage, Converter={StaticResource ConvertTextToImage}}" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дата счета" Binding="{Binding DSCHET, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTemplateColumn Header="Страх. комп." IsReadOnly="True" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <!--<Image Source="{Binding Path=StrahCompImage, Converter={StaticResource ConvertTextToImage}}" Height="20"/>-->
                                        <TextBlock Text="{Binding StrahComp}" Margin="2, 2, 2, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Тип" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=TipImage, Converter={StaticResource ConvertTextToImage}}" Height="20" ToolTipService.ToolTip="{Binding Path=VMP}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Тип"        Binding="{Binding VMP}" IsReadOnly="True" ElementStyle="{StaticResource Column_Center}"  Visibility="Hidden"/>
                        <DataGridTextColumn Header="Сумма"      Binding="{Binding SUMMAV, StringFormat={}{0:N2}}" ElementStyle="{StaticResource Column_Right}" Width="90" IsReadOnly="True" />
                        <DataGridTextColumn Header="Пакет"      Binding="{Binding pPaket, Mode=TwoWay, ValidatesOnExceptions=true}" ElementStyle="{StaticResource Column_Center}" Visibility="Hidden" />
                        <DataGridTextColumn Header="Записей"    Binding="{Binding cou, StringFormat={}{0:N0}}"  ElementStyle="{StaticResource Column_Right}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Родитель" IsReadOnly="True" ToolTipService.ToolTip="Исправленные/основные реестры, код родительского реестра">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding Path=ParetnImag, Converter={StaticResource ConvertTextToImage}}" Height="20"/>
                                        <TextBlock Text="{Binding pParent}" Padding="0" Margin="2, 2, 2, 0">
                                            <TextBlock.Style>
                                                <!--Триггер, что бы убрать нолик-->
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="0">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Родитель"   Binding="{Binding pParent}" ElementStyle="{StaticResource Column_Center}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Пакет"      Binding="{Binding pPaket}" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTemplateColumn Header="П" IsReadOnly="True" ToolTipService.ToolTip="Тип пакета: 123 - основной, 124 - ошибки, 126 - сверхплана">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=PaketImage, Converter={StaticResource ConvertTextToImage}}" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Создан"     Binding="{Binding pDate}" Width="110" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Изменен"    Binding="{Binding pUpDate}" Width="110" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="Скрыть" Binding="{Binding pHide}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <Label  Name="PART_LabelStatusBar" Padding="0" Foreground="#FF3434B2" FontWeight="Bold" />
        </StatusBar>
        <TextBox x:Name="PART_TextBoxTeg"
                 Text="{Binding SelectedItem.NOM_USL, ElementName=dataGrid1, Mode=TwoWay, NotifyOnSourceUpdated = True, UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" FontSize="12"
                 TextWrapping="Wrap"
                 p:ScrollViewer.VerticalScrollBarVisibility="Auto"
                 p:ScrollViewer.CanContentScroll="True"
                 AcceptsReturn="True"
                 LostFocus="PART_TextBoxTeg_LostFocus">
        </TextBox>
    </Grid>
</Window>
