wpfReestr/MainWindow.xaml

<Window x:Class="wpfReestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" 
        x:Name="UserWindow"
        Height="700" Width="1250" 
        Icon="/Resources\data_edit.ico" 
        FontSize="14"  
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />            
            <RowDefinition Height="1*" />            
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <telerik:RadMenu Grid.Row="0" FontSize="12">
            <telerik:RadMenuItem Header="_Файлы">
                <telerik:RadMenuItem Header="_Обновление НСИ" IsEnabled="False">
                    <telerik:RadMenuItem Header="_Обновление Страховых компаний" Click="MenuItem_Click"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Отчеты">
                    <telerik:RadMenuItem Header="_Реестр для экономистов" Click="MenuItem_Click"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Command="ApplicationCommands.Copy"/>
                <telerik:RadMenuItem Command="ApplicationCommands.Cut"/>
                <telerik:RadMenuItem Command="ApplicationCommands.Paste"/>
                <telerik:RadMenuItem Header="Отменить" Command="Undo" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="{DynamicResource btsUndo}" Stretch="UniformToFill" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Справочники">
                <telerik:RadMenuItem Header="_Диагнозы МКБ-10" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Операции" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Справочник связей и тарифов" Click="MenuItem_Click"></telerik:RadMenuItem>               
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Реестры">
                <telerik:RadMenuItem Header="_Формировать реестры" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Выгрузка в XML" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Перерасчет реестра" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Обнуление реестра через Excel" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Удаление реестра через Excel" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Обновить" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Скрывать закрытые реестры" StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ElementName=UserWindow, Path=PROP_FlagHideStrahFile, Mode=TwoWay}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Информация полей реестра" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="_Пометить записи" Click="MenuItem_Click"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="_Убрать метку записей" Click="MenuItem_Click"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="160" />                    
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label Content="Строка поиска:" Height="28" Margin="50,0,0,0" />
                    <!--<TextBox Height="23" Margin="5,0,0,0" Name="PART_TextBox" Width="340" 
                             SelectionChanged="PART_TextBox_SelectionChanged" 
                             CharacterCasing="Upper" DataContext="{Binding ElementName=PART_Grid, Path=MaxHeight}" />-->
                    <telerik:RadWatermarkTextBox Height="24" Name="PART_TextBox" Width="340"
                        WatermarkBehavior="HideOnTextEntered"
                        WatermarkContent="Введите для поиска"
                        TextChanged="PART_TextBox_SelectionChanged"  
                        CharacterCasing="Upper" DataContext="{Binding ElementName=PART_Grid, Path=MaxHeight}" />
                    <Label Content="IDCASE" Height="28" Margin="10,1,0,1" Name="PART_LabelZap" Foreground="Red" />
                </StackPanel>
                <Expander Header="Фильтры" Name="PART_Expander" >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Тип записи:"/>
                            <ComboBox Name="PART_ComboBoxTypeZap" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>Все</ComboBoxItem>
                                <ComboBoxItem>Круглосуточный стационар</ComboBoxItem>
                                <ComboBoxItem>Дневной стационар</ComboBoxItem>
                                <ComboBoxItem>Поликлиника</ComboBoxItem>
                                <ComboBoxItem>Параклиника</ComboBoxItem>
                                <ComboBoxItem>Гистология</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Взрослые/дети:" Margin="8,0,0,0" />
                            <ComboBox Name="PART_ComboBoxChild" SelectedIndex="0" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>Все</ComboBoxItem>
                                <ComboBoxItem>Взрослые</ComboBoxItem>
                                <ComboBoxItem>Дети</ComboBoxItem>                                
                            </ComboBox>                           
                            <telerik:RadButton Name="PART_ButtonFiltr1" Content="Фильтр 1" Height="23" Width="75" Margin="15,0,0,0" Click="PART_ButtonFiltr1_Click" />
                            <Label Content="Поле" Name="PART_FilterPole1" />
                            <Label Content="Значение" Foreground="Red" Name="PART_FilterZnach1" />                            
                            <telerik:RadButton Name="PART_ButtonFiltr2" Content="Фильтр 2" Height="23" Width="75" Click="PART_ButtonFiltr2_Click"  />
                            <Label Content="Поле" Name="PART_FilterPole2" />
                            <Label Content="Значение" Foreground="Red" Name="PART_FilterZnach2" />
                        </StackPanel>
                    </StackPanel>
                </Expander>               
            </StackPanel>
            
            <Grid Name="Grid1" Grid.Row="1" >
                <DataGrid Name="dataGrid1"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          AlternatingRowBackground="#FFF8F8EF"
                          FontSize="12" 
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          RowDetailsVisibilityMode="VisibleWhenSelected"                                                     
                          CurrentCellChanged="dataGrid1_CurrentCellChanged" 
                          CellEditEnding="dataGrid1_CellEditEnding" 
                          Sorting="dataGrid1_Sorting"
                          Margin="0,0,0,5" 
                          FrozenColumnCount="5"
                          Style="{StaticResource DataGridReestr}">
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Удалить строки" Click="MenuItemData1_Click_1"></MenuItem>
                            <MenuItem Header="_Открыть wpfBazis" Click="MenuItemData1_Click_2"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>     
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="М"      Binding="{Binding xUpdate}"                      ToolTipService.ToolTip="Пометка для выгрузки в отчет" Visibility="Hidden" />
                        <DataGridTextColumn Header="USL"        Binding="{Binding LPU_ST}"  Width="SizeToHeader" ToolTipService.ToolTip="34. Условия оказания мед. помощи (справочник V006) (1 - кр. стационра, 2 - дн. стационар, 3 - поликлиника, 4 - параклиника (хотя тоже 3))" />
                        <DataGridTextColumn Header="N_ZAP"      Binding="{Binding N_ZAP}"   Width="SizeToHeader" ToolTipService.ToolTip="20. Номер пациента" Visibility="Hidden" />                      
                        <DataGridTextColumn Header="IDCASE"     Binding="{Binding NOM_ZAP}" Width="SizeToHeader" ToolTipService.ToolTip="33. Номер случая" />
                        <DataGridTextColumn Header="FAM"        Binding="{Binding FAMILY}"  Width="100"          ToolTipService.ToolTip="93. Фамилия пациента" />
                        <DataGridTextColumn Header="IM"         Binding="{Binding NAME}"    Width="100"          ToolTipService.ToolTip="94. Имя пациента" />
                        <DataGridTextColumn Header="OT"         Binding="{Binding FATHER}"  Width="120"          ToolTipService.ToolTip="95. Отчество пациента" />
                        <DataGridTextColumn Header="W"          Binding="{Binding POL}"     Width="SizeToHeader" ToolTipService.ToolTip="96. Пол пациента (1 - муж, 2 - женский)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="DR"         Binding="{Binding VOZRAST, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ToolTipService.ToolTip="97. Дата рождения пациента" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="SMO"        Binding="{Binding PLAT}"    Width="40" ToolTipService.ToolTip="28. Код страховой компании" />
                        <DataGridTextColumn Header="SMO_OGRN"   Binding="{Binding SMO_OGRN}" Width="SizeToHeader" ToolTipService.ToolTip="29. ОГРН страховой компании" Visibility="Hidden" />
                        <DataGridTextColumn Header="SMO_OK"     Binding="{Binding SMO_OK}"  Width="SizeToHeader" ToolTipService.ToolTip="30. ОКАТО страховой компании" Visibility="Hidden" />
                        <DataGridTextColumn Header="SMO_NAM"    Binding="{Binding SMO_NAM}" Width="200"          ToolTipService.ToolTip="31. Наименование страховой компании" />
                        <DataGridTextColumn Header="SPOLIS"     Binding="{Binding SERIA}"   Width="SizeToHeader" ToolTipService.ToolTip="26. Серия полиса" />
                        <DataGridTextColumn Header="NPOLIS"     Binding="{Binding NUMBER}"  Width="120"          ToolTipService.ToolTip="27. Номер полиса" />
                        <DataGridTextColumn Header="VPOLIS"     Binding="{Binding VPOLIS}"  Width="SizeToHeader" ToolTipService.ToolTip="28. Тип полиса (1 - старый, 2 - временный, 3 - новый, 4 - электронный, 5 -УЭК)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="PROFIL"     Binding="{Binding PROFIL}"  Width="SizeToHeader" ToolTipService.ToolTip="41. и (73.) Профиль (справочник V002)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="PRVS"       Binding="{Binding PRVS}"    Width="SizeToHeader" ToolTipService.ToolTip="53. и (82.) Специальность врача (справочник V015)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="IDDOKT"     Binding="{Binding IDDOKT}"  Width="120"          ToolTipService.ToolTip="54. и (83. CODE_MD) Код врача (справочник врачей)" />
                        <DataGridTextColumn Header="RSLT"       Binding="{Binding RES_G}"   Width="SizeToHeader" ToolTipService.ToolTip="51. Результат обращения/госпитализации (справочник V009)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="ISHOD"      Binding="{Binding ISHOD}"   Width="SizeToHeader" ToolTipService.ToolTip="52. Исход заболевания (справочник V012)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="IDSP"       Binding="{Binding IDSP}"    Width="SizeToHeader" ToolTipService.ToolTip="56. Код способа оплаты (справочник V010: 32 - круг/стационар, 34 - дневной/в стац., 80 - дневной/в пол., 99 - поликлиника)" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="DATE_1"     Binding="{Binding ARR_DATE, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ToolTipService.ToolTip="44. и (75. DATE_IN) Дата начала" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="DATE_2"     Binding="{Binding EX_DATE, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"  Width="80" ToolTipService.ToolTip="45. и (76. DATE_OUT) Дата окончания" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="DS1"        Binding="{Binding DS1}"     Width="40"           ToolTipService.ToolTip="47. и (77. DS) Диагноз" />
                        <DataGridTextColumn Header="DS_2"       Binding="{Binding DS2}"     Width="SizeToHeader" ToolTipService.ToolTip="48. Сопутствующий Диагноз" Visibility="Hidden"/>
                        <DataGridTextColumn Header="KOL_USL"    Binding="{Binding KOL_USL, StringFormat={}{0:N0}}" Width="SizeToHeader" ToolTipService.ToolTip="79. Койко дней" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="TARIF"      Binding="{Binding TARIF}"   Width="60"           ToolTipService.ToolTip="80. Тариф" ElementStyle="{StaticResource Column_Right}" />
                        <DataGridTextColumn Header="DayN"       Binding="{Binding DayN}"    Width="SizeToHeader" ToolTipService.ToolTip="Длительность лечения из Тарифов" Visibility="Hidden" />
                        <DataGridTextColumn Header="KSG"        Binding="{Binding Kod_Ksg}"                      ToolTipService.ToolTip="Код КСГ (только для стационара)"  ElementStyle="{StaticResource Column_Center}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="SUMV_USL"   Binding="{Binding SUM_LPU}" Width="SizeToHeader" ToolTipService.ToolTip="81. Сумма услуги" ElementStyle="{StaticResource Column_Right}" />
                        <DataGridTextColumn Header="DOCTYPE"    Binding="{Binding DOCTYPE}" Width="SizeToHeader" ToolTipService.ToolTip="104. Тип документа удостоверяющего личность" ElementStyle="{StaticResource Column_Center}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="DOCSER"     Binding="{Binding DOCSER}"  Width="SizeToHeader" ToolTipService.ToolTip="105. Серия документа удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="DOCNUM"     Binding="{Binding DOCNUM}"  Width="SizeToHeader" ToolTipService.ToolTip="106. Номер документа удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="DOCDATE"    Binding="{Binding DOCDATE, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="SizeToHeader" ToolTipService.ToolTip="Дата выдачи документа удостоверяющего личность" Visibility="Hidden" />
                        <DataGridTextColumn Header="DOCORG"     Binding="{Binding DOCORG}"  Width="SizeToHeader" ToolTipService.ToolTip="Кто выдал документ удостоверяющего личность" Visibility="Hidden" />                        
                        <DataGridTextColumn Header="OKATOG"     Binding="{Binding OKATOG}"  Width="80"           ToolTipService.ToolTip="108. и (109. OKATOP) ОКАТО места жительства" />
                        <DataGridTextColumn Header="MR"         Binding="{Binding MR}"      Width="100"          ToolTipService.ToolTip="103. Место рождения" />
                        <DataGridTextColumn Header="SNILS"      Binding="{Binding SS}"      Width="100"          ToolTipService.ToolTip="107. СНИЛС" />
                        <DataGridTextColumn Header="CODE_USL"   Binding="{Binding CODE_USL}" Width="120"         ToolTipService.ToolTip="78. Код услуги - для дополнительной оплаты и операций Код услуг прописан програмно (справочник услуг)" />
                        <DataGridTextColumn Header="VID_VME"    Binding="{Binding VID_VME}"                      ToolTipService.ToolTip="Вид медицинского вмешательства" />
                        <DataGridTextColumn Header="PR_NOV"     Binding="{Binding PR_NOV}"  Width="SizeToHeader" ToolTipService.ToolTip="21. Признак исправленной записи (0 - первый раз, 1 - повторно)" Visibility="Hidden" />                        
                        <DataGridTextColumn Header="VIDPOM"     Binding="{Binding VIDPOM}"  Width="SizeToHeader" ToolTipService.ToolTip="35. Вид помощи, справочник V008: 11 - полик. медс., 13 - поликл./диагн./дн. стац., 31 - стационар, 32 - ВМП, 33 - телемедиц." Visibility="Hidden" />
                        <DataGridTextColumn Header="EXTR"       Binding="{Binding ORDER}"   Width="SizeToHeader" ToolTipService.ToolTip="37. Направление на госпитализацию (1 - плановая, 2 - экстренная (у нас нету), 0 - поликлиника)" Visibility="Hidden" />
                        <DataGridTextColumn Header="LPU_1"      Binding="{Binding LPU_1}"   Width="SizeToHeader" ToolTipService.ToolTip="39. Подразделения МО" Visibility="Hidden" />
                        <DataGridTextColumn Header="PODR"       Binding="{Binding PODR}"                         ToolTipService.ToolTip="40. и (72.) Код отделения" />
                        <DataGridTextColumn Header="DET"        Binding="{Binding DET}"     Width="SizeToHeader" ToolTipService.ToolTip="42. и (74.) Детский профиль" />
                        <DataGridTextColumn Header="NHISTORY"   Binding="{Binding PACIENTID}"                    ToolTipService.ToolTip="43. Номер истории болезни/талона" Visibility="Hidden" />                        
                        <DataGridTextColumn Header="OS_SLUCH"   Binding="{Binding OS_SLUCH}" Width="SizeToHeader" ToolTipService.ToolTip="55. Особый случай (2 - нет Отчества)" Visibility="Hidden" />
                        <DataGridTextColumn Header="FAM_P"      Binding="{Binding FAM_P}"   Width="100"          ToolTipService.ToolTip="98. Фамилия представителя пациента (для новорожденных)" Visibility="Hidden" />
                        <DataGridTextColumn Header="IM_P"       Binding="{Binding IM_P}"    Width="100"          ToolTipService.ToolTip="99. Имя представителя пациента (для новорожденных)" Visibility="Hidden" />
                        <DataGridTextColumn Header="OT_P"       Binding="{Binding OT_P}"    Width="120"          ToolTipService.ToolTip="100. Отчество представителя пациента (для новорожденных)" Visibility="Hidden" />
                        <DataGridTextColumn Header="W_P"        Binding="{Binding W_P}"     Width="SizeToHeader" ToolTipService.ToolTip="101. Пол представителя пациента (для новорожденных)" Visibility="Hidden" />
                        <DataGridTextColumn Header="DR_P"       Binding="{Binding DR_P, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ToolTipService.ToolTip="102. Дата рождения представителя пациента (для новорожденных)" ElementStyle="{StaticResource Column_Center}" Visibility="Hidden" />                                               
                        <DataGridTextColumn Header="ID_PAC"     Binding="{Binding ID_PAC}"                       ToolTipService.ToolTip="24. и (92.) Код пациента" Visibility="Hidden" />
                        <DataGridTextColumn Header="VID_HMP"    Binding="{Binding VID_HMP}"                      ToolTipService.ToolTip="Вид ВМП типа 01.001.01 (справочник V018)" Visibility="Hidden" />
                        <DataGridTextColumn Header="METOD_HMP"  Binding="{Binding METOD_HMP}"                    ToolTipService.ToolTip="Метод ВМП, число (справочник V019)" Visibility="Hidden" />
                        <DataGridTextColumn Header="NOM_USL"    Binding="{Binding NOM_USL}"                      ToolTipService.ToolTip="84. Описание Услуг (в реестр не подается)" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Background="#61000000"  Height="5"></GridSplitter>
            <Grid Grid.Row="2">
                <DataGrid Name="dataGrid2"                          
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="#FFF2F2E2"
                          FontSize="12"   
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single" 
                          SelectionChanged="dataGrid2_SelectionChanged" 
                          CellEditEnding="dataGrid2_CellEditEnding"
                           Style="{StaticResource DataGridReestr}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Удалить строки" Click="MenuItemData2_Click_1"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код"        Binding="{Binding Cod}"  Width="SizeToHeader" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Начало"     Binding="{Binding DateN, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Конец"      Binding="{Binding DateK, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Год"        Binding="{Binding YEAR}" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Месяц"      Binding="{Binding MONTH}" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Корект."    Binding="{Binding Korekt}" Width="60" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Счет"       Binding="{Binding NSCHET}" Width="50" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="Дата счета" Binding="{Binding DSCHET, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="80" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="Страх. комп." Binding="{Binding StrahComp}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Тип"        Binding="{Binding VMP}" IsReadOnly="True" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="Сумма"      Binding="{Binding SUMMAV, StringFormat={}{0:N2}}" ElementStyle="{StaticResource Column_Right}" Width="90" IsReadOnly="True" />
                        <DataGridTextColumn Header="Пакет"      Binding="{Binding pPaket, Mode=TwoWay, ValidatesOnExceptions=true}" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="Записей"    Binding="{Binding cou, StringFormat={}{0:N0}}"  ElementStyle="{StaticResource Column_Right}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Родитель"   Binding="{Binding pParent}" ElementStyle="{StaticResource Column_Center}" />
                        <DataGridTextColumn Header="Создан"     Binding="{Binding pDate}" Width="110" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Изменен"    Binding="{Binding pUpDate}" Width="110" ElementStyle="{StaticResource Column_Center}" IsReadOnly="True" />   
                        <DataGridCheckBoxColumn Header="Скрыть" Binding="{Binding pHide}" />
                    </DataGrid.Columns>
                </DataGrid>            
            </Grid>            
        </Grid>             
        <StatusBar Grid.Row="2" Grid.Column="0">
            <Label  Name="eleLabelTV" Padding="0" />
        </StatusBar>
        <TextBox x:Name="PART_TextBoxTeg" 
                 Text="{Binding SelectedItem.NOM_USL, ElementName=dataGrid1, Mode=TwoWay, NotifyOnSourceUpdated = True, UpdateSourceTrigger=Explicit}"         
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" FontSize="12" 
                 TextWrapping="Wrap"                  
                 p:ScrollViewer.VerticalScrollBarVisibility="Auto"
                 p:ScrollViewer.CanContentScroll="True"
                 AcceptsReturn="True"
                 LostFocus="PART_TextBoxTeg_LostFocus">
        </TextBox>
    </Grid>
</Window>
