wpfGeneral/UserControls/UserJson/UserJson_Text.xaml

<VirtualJson x:Class="wpfGeneral.UserControls.UserJson_Text"
             xmlns="clr-namespace:wpfGeneral.UserControls"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             mc:Ignorable="d"  
             x:Name="UserJson"
             FontSize="14">
    
        <p:BulletDecorator Margin="0,2,2,2" VerticalAlignment="Center">
            <p:BulletDecorator.Bullet>
                <p:Label Name="PART_Label" Height="24" 
                         HorizontalAlignment="Left"  Foreground="Navy" 
                         Content="{p:Binding ElementName=UserJson, Path=PROP_TagName, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Padding="5,0" 
                         HorizontalContentAlignment="Right" />
            </p:BulletDecorator.Bullet>
       
            <p:TextBox Name="PART_TextBox" 
                       Text="{p:Binding ElementName=UserJson, Path=PROP_Value, Mode=TwoWay}" 
                       AcceptsReturn="True"
                       TextWrapping="Wrap" 
                       MinWidth="20"
                      
                       p:SpellCheck.IsEnabled="True" 
                       Language="ru-ru"
                       p:ScrollViewer.VerticalScrollBarVisibility="Auto"
                       p:ScrollViewer.CanContentScroll="True"
                       
                       VerticalContentAlignment="Stretch" >
            </p:TextBox>
       
    </p:BulletDecorator>   
</VirtualJson>
