Bazis.WPF/MainWindow.xaml

<Window x:Class="wpfBazis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:my1="clr-namespace:wpfGeneral.UserPrints;assembly=wpfGeneral"
        Title="wpfBazis" 
        Height="700" Width="1100" FontFamily="Tahoma" FontSize="14"
        Icon="{DynamicResource mnStac}" 
        TextOptions.TextRenderingMode="ClearType"   
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        Closing="Form_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="574"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF9C9191" BorderThickness="1,0,0,1">
                <Menu  Name ="PART_Menu" FontSize="12">
                    <MenuItem Header="_Отчеты" Click="PART_MenuItem_Click"></MenuItem>
                    <MenuItem Header="_Справочники">
                        <MenuItem Header="_Диагнозы МКБ-10" Click="PART_MenuItem_Click"></MenuItem>
                        <MenuItem Header="_Морфологический тип" Click="PART_MenuItem_Click"></MenuItem>
                        <MenuItem Header="_Операции" Click="PART_MenuItem_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Врачи стационара" Click="PART_MenuItem_Click"></MenuItem>
                        <MenuItem Header="_Врачи поликлиники" Click="PART_MenuItem_Click"></MenuItem>
                        <MenuItem Header="_Отделения стационара" Click="PART_MenuItem_Click"></MenuItem>
                        <MenuItem Header="_Параклиника ОМС" Click="PART_MenuItem_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Талоны параклиники" Click="PART_MenuItem_Click" ></MenuItem>
                        <MenuItem Header="_Поиск пациентов" Click="PART_MenuItem_Click" ></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Картинки шаблонов" IsEnabled="True" Click="PART_MenuItem_Click" ></MenuItem>
                        <MenuItem Header="_Редактор шаблонов" IsEnabled="True" Click="PART_MenuItem_Click" ></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Методы ВМП" Click="PART_MenuItem_Click" ></MenuItem>
                        <MenuItem Header="_Логи wpfBazis" IsEnabled="True" Click="PART_MenuItem_Click" ></MenuItem>
                        <MenuItem Header="_Тест" IsEnabled="True" Click="PART_MenuItem_Click" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_О программе" Click="PART_MenuItem_Click"></MenuItem>
                </Menu>
            </Border>
            <Border Grid.Column="1" BorderBrush="#FF9C9191" BorderThickness="1,0,0,1">
                <Label Name="PART_LabelPacient" Content="ФИО Пациента" FontSize="18" HorizontalAlignment="Center" Padding="5,-1,5,5" Foreground="#FFB42710"/>
            </Border>
            <Border Name="PART_Border_UserName" Grid.Column="2" BorderBrush="#FF9C9191" BorderThickness="1,0,0,1">
                <Label Name="PART_LabelUserName" Content="Пользователь" FontSize="16" HorizontalAlignment="Center" Padding="5,-1,5,5"/>
            </Border>
        </Grid>
        <Grid Name="PART_Grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="200" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#61000000" Margin="0,0,5,0"></GridSplitter>
            <TabControl Grid.Column="1" Name="PART_TabControl" SelectionChanged="PART_TabControl_SelectionChanged">
                <TabItem Header="Отчеты" Name="PART_TabOtch" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="281*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
                            <Button Name="PART_Button_Edit" Focusable="False" Click="PART_Button_Edit_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsEdit}" ></Image>
                                    <Label Content="Изменить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Button Name="PART_Button_New" Focusable="False" Click="PART_Button_New_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsNew}" ></Image>
                                    <Label Content="Новый" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Name="PART_Button_Preview" Focusable="False" Click="PART_Button_Preview_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource btsPrintPreview}"></Image>
                                    <Label Content="Просмотр печати" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Button Name="PART_Button_PrintOtch" Focusable="False" Click="PART_Button_PrintOtch_Click" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsPrint}"></Image>
                                    <Label Content="Быстрая печать" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Command="ApplicationCommands.Copy" Focusable="False">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsCopy}" ></Image>
                                    <Label Content="Копировать" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Name="PART_Button_SelectPac" Focusable="False" Click="PART_Button_SelectPac_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource mnSelectPac}"></Image>
                                    <Label Content="Смена пациента" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <FlowDocumentScrollViewer Name="PART_FDSViewer" Grid.Row="1" Margin="1.5,0,0,0" BorderBrush="Black" BorderThickness="1" MinHeight="0" Grid.Column="1" >
                            <FlowDocument Name="PART_FDoc" Background="White" IsOptimalParagraphEnabled="True">
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        <Slider HorizontalAlignment="Left" Name="PART_Slider" Grid.Row="1" VerticalAlignment="Top" Width="25" Orientation="Vertical" TickPlacement="TopLeft" 
                                Height="700" Maximum="25" SmallChange="0.5" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" AutoToolTipPlacement="BottomRight" IsDirectionReversed="True"
                                ValueChanged="PART_Slider_ValueChanged" Grid.ColumnSpan="2" Margin="0,0,0,-116" />
                    </Grid>
                </TabItem>
                <TabItem Header="Просмотр печати" Name="PART_TabPrint" Visibility="Collapsed" Padding="3">
                    <my1:MyDocumentViewer x:Name="PART_DocViewer" >
                    </my1:MyDocumentViewer>
                </TabItem>
                <TabItem Header="Шаблоны" Name="PART_TabForm" Visibility="Collapsed" Padding="3" LostKeyboardFocus="PART_TabForm_LostKeyboardFocus" >
                    <Grid Name="PART_GridShablon"  FocusManager.IsFocusScope="True">
                        <ToolBar>
                            <Button Name="PART_Button_SaveSha"  Focusable="False" Click="PART_Button_SaveSha_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsSave}"></Image>
                                    <Label Content="Сохранить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Button Name="PART_Button_PrewSha" Focusable="False" Click="PART_Button_PrewSha_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsPrintPreview}"></Image>
                                    <Label Content="Просмотр печати" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Button Name="PART_Button_PrintSha" Focusable="False" Click="PART_Button_PrintSha_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsPrint}"></Image>
                                    <Label Content="Быстрая печать" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Command="ApplicationCommands.Undo" Focusable="False">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsUndo}"></Image>
                                    <Label Content="Отменить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Button Command="ApplicationCommands.Redo" Focusable="False">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource btsRedo}"></Image>
                                    <Label Content="Вернуть" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Name="PART_Button_ClearSha" Focusable="False" Click="PART_Button_ClearSha_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource btsNew}"></Image>
                                    <Label Content="Очистить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Name="PART_Button_CloseSha" Click="PART_Button_CloseSha_Click" Focusable="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource btsDelete}"></Image>
                                    <Label Content="Закрыть" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <ToggleButton Click="PART_Button_Language_Click" 
                                          IsChecked="{Binding Source={StaticResource LabelLang}, Path=Tag}"
                                          Style="{StaticResource StyleToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Source={StaticResource ImageLang}, Path=Source}"></Image>
                                    <Label Content="{Binding Source={StaticResource LabelLang}, Path=Content}" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                                </StackPanel>
                            </ToggleButton>
                        </ToolBar>
                    </Grid>
                </TabItem>
                <TabItem Header="Репорт" Name="PART_TabReportViewer" Visibility="Collapsed" Padding="3" FontSize="12">
                    <Grid>
                        <WindowsFormsHost Name="PART_WindowsFormsHostReportViewer">
                            <!--<rv:ReportViewer x:Name="PART_ReportViewer"/>-->
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>
            </TabControl>
            <TreeView Grid.Column="0" Margin="0,0,15,0" Name="PART_TreeView" SelectedItemChanged="PART_TreeView_SelectedItemChanged" FontSize="12">
            </TreeView>
        </Grid>
    </Grid>
</Window>
