wpfGeneral/UserWindows/UserWindows_Sprav/VirtualUserWindow.xaml

<Window x:Class="wpfGeneral.UserWindows.VirtualUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:wpfGeneral.UserWindows"
        Title="Справочники" Height="538" Width="749" 
        x:Name="UserWindows"
        ShowInTaskbar="False" 
        FontFamily="Tahoma" 
        FontSize="14" 
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Loaded="UserWindows_Loaded"
        StateChanged="UserWindows_StateChanged" 
        Closing="UserWindows_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wpfResource;component/ImageList.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wpfResource;component/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="dueDateCellTemplate">
                <StackPanel>
                    <Image Source="{Binding Image}"  Height="100"/>
                    <Button Click="PART_ButtonOpen_Click">...</Button>
                </StackPanel>
            </DataTemplate>

            <!--Конвертр для иконок-->
            <local:ConvertTextToImage x:Key="ConvertTextToImage" />
            
            <DataTemplate x:Key="icoDateCellTemplate">
                <Image Source="{Binding Path=Icon, Converter={StaticResource ConvertTextToImage}}" Height="20" />              
            </DataTemplate>

            <Style x:Key="WordWrapStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="PART_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Margin="3,0">
            <BulletDecorator  Name="PART_FindePanel" Margin="20,2,20,2" VerticalAlignment="Center">
                <BulletDecorator.Bullet>
                    <Label Content="Строка поиска:" Height="28"  />
                </BulletDecorator.Bullet>
                <telerik:RadWatermarkTextBox Height="24" Name="PART_TextBox" 
                        WatermarkBehavior="HideOnTextEntered"
                        WatermarkContent="Введите части слов любых полей через пробел"
                        TextChanged="PART_TextBox_SelectionChanged"  
                        CharacterCasing="Upper" DataContext="{Binding ElementName=PART_Grid, Path=MaxHeight}" />
            </BulletDecorator>
            <Expander Header="Фильтры" Name="PART_Expander" Visibility="Collapsed" >
            </Expander>
        </StackPanel>

        <DataGrid   ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="1" 
                    Name="PART_DataGrid"                 
                    SizeChanged="PART_DataGrid_SizeChanged" 
                    CellEditEnding="PART_DataGrid_CellEditEnding"
                    RowEditEnding="PART_DataGrid_RowEditEnding" 
                    MouseDoubleClick="PART_DataGrid_MouseDoubleClick" 
                    AutoGeneratingColumn="PART_DataGrid_AutoGeneratingColumn"
                    AutoGeneratedColumns="PART_DataGrid_AutoGeneratedColumns" 
                    InitializingNewItem="PART_DataGrid_InitializingNewItem"  
                    RowDetailsVisibilityMode="Collapsed"
                    PreviewKeyDown="PART_DataGrid_PreviewKeyDown" 
                    LoadingRowDetails="PART_DataGrid_LoadingRowDetails"
                    Loaded="PART_DataGrid_Loaded" Margin="3,0" SelectionChanged="PART_DataGrid_SelectionChanged">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <Border Background="Moccasin">
                        <StackPanel Name="PART_DetailsPanel" Orientation="Horizontal">
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Name="PART_ButtonPanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="PART_Button_Add" Style="{StaticResource StyleButton}" IsEnabled="False" Click="PART_Button_Add_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{StaticResource btAdd}"></Image>
                    <Label Content="Добавить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                </StackPanel>
            </Button>
            <Button Name="PART_Button_Edit" Style="{StaticResource StyleButton}"  Margin="10,0,0,0" IsEnabled="False" Click="PART_Button_Edit_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{StaticResource btEdit}"></Image>
                    <Label Content="Изменить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                </StackPanel>
            </Button>
            <Button Name="PART_Button_Delete" Style="{StaticResource StyleButton}"  Margin="10,0,0,0" IsEnabled="{Binding ElementName=UserWindows, Path=PROP_FlagButtonEdit, Mode=TwoWay}" Click="PART_Button_Delete_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{StaticResource btDelete}"></Image>
                    <Label Content="Удалить" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                </StackPanel>
            </Button>
            <Button Name="PART_Button_Check" Style="{StaticResource StyleButton}"  Margin="50,0,0,0" Click="PART_Button_Check_Click" IsEnabled="{Binding ElementName=UserWindows, Path=PROP_FlagButtonSelect, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{StaticResource btCheck}"></Image>
                    <Label Content="Выбрать" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                </StackPanel>
            </Button>
            <Button Name="PART_Button_Undo" Style="{StaticResource StyleButton}"  Margin="10,0,0,0" Click="PART_Button_Undo_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{StaticResource btUndo}"></Image>
                    <Label Content="Закрыть" VerticalContentAlignment="Center" Padding="0" Margin="2"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar Name="PART_BarPanel" Grid.Row="3" DockPanel.Dock="Bottom" Foreground="Blue" FontSize="14">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem >
                <TextBlock Name="PART_BarText_1" Text="Текст выбранной строки" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <TextBlock Name="PART_BarText_2" Text="Строк" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>