wpfMVrPolicl/UserPage/UserPage_Registration.xaml

<Page x:Class="wpfMVrPolicl.UserPage_Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my1="clr-namespace:wpfGeneral.UserControls;assembly=wpfGeneral"
             x:Name="UserPage"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <my1:UserPole_RadioButton PROP_Description="Корпус:" PROP_VarId="1" x:Name="PART_RadioButtonKorpus" ToolTip="Корпус" ItemsChanged="PART_RadioButtonKorpus_ItemsChanged">
                <my1:UserPole_RadioButton.PROP_Items>
                    <ListBoxItem Content="Главный" Tag="1" />
                    <ListBoxItem Content="Филиал" Tag="2" />
                </my1:UserPole_RadioButton.PROP_Items>
            </my1:UserPole_RadioButton>
            <Label x:Name="PART_LabrlPingError" Foreground="#FFE02323" Width="230" VerticalAlignment="Center"/>
            <Button x:Name="PART_ButtonSave" 
                    Content="Записать пациента" Focusable="False" 
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Center" BorderThickness="1.2" 
                    BorderBrush="#FF72A6E4" Height="25" Width="120" Click="PART_ButtonSave_Click" Margin="5,0,0,0" />
            
        </StackPanel>
        <Grid Grid.Row="1" MaxHeight="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345"/>
                <ColumnDefinition Width="135" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="PART_DataGridElement" Grid.Column="0" SelectedCellsChanged="PART_DataGridElement_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="40" Binding="{Binding Path=Prefix}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Кабинет" Width="280" Binding="{Binding Path=ElementName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="PART_DataGridDate" Grid.Column="1" Margin="5,0,0,0" SelectedCellsChanged="PART_DataGridDate_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="дн" Width="40" Binding="{Binding Path=DN}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Дата" Width="70" Binding="{Binding Path=Dat, StringFormat = 'dd.MM.yyyy'}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="PART_DataGridTime" Grid.Column="2" Margin="5,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="80" Binding="{Binding Path=Times}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Grid.Row="2"
               Content="ВНИМАНИЕ! Отображаются только те даты и время, для которых есть свободное расписание."/>
        
        <DataGrid x:Name="PART_DataGridTalon" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="40" Binding="{Binding Path=Kabinet}" IsReadOnly="True" />
                <DataGridTextColumn Header="Кабинет" Width="350" Binding="{Binding Path=ElementName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата" Width="90" Binding="{Binding Path=Dat, StringFormat = 'dd.MM.yyyy'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Время" Width="80" Binding="{Binding Path=Times}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
