wpfGeneral/UserLua/UserWindow_Lua.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:wpfGeneral.UserControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="wpfGeneral.UserLua.UserWindow_Lua"
        Title="Окно строки шаблона"
        Width="480"
        MinWidth="480"
        MinHeight="500"
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="UserWindows_Loaded"
        StateChanged="UserWindows_StateChanged"
        Closing="UserWindows_Closing" Background="White" >
    <Window.Resources>
        <!--Список вопросов шаблона в боковой панели-->
        <DataTemplate x:Key="ListBoxCustomTemplate">
            <Border BorderThickness="0.8" Margin="-2" Padding="2" Name="PART_BorderListBoxItem" BorderBrush="Gray">
                <Grid Margin="0" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="№:" />
                    <TextBlock Text="{Binding PROP_Nomer}" Foreground="Blue" Margin="20,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="VarId:" />
                    <TextBlock Grid.Column="1" Text="{Binding PROP_VarId}" FontWeight="Bold" Foreground="Blue" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="2" Text="Maska:" />
                    <TextBlock Grid.Column="2" Text="{Binding PROP_Maska}" Foreground="Blue" Margin="40,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="Type:" />
                    <TextBlock Grid.Column="3" Text="{Binding PROP_Type}" Foreground="Blue" Margin="30,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="BlueViolet" Text="{Binding PROP_Name}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border BorderBrush="SlateBlue" BorderThickness="0.8" Margin="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0" x:Name="PART_ColumnVarId"/>
            </Grid.ColumnDefinitions>
            <my:UserPole_Text x:Name="PART_Cod" Grid.Row="0" PROP_Text="{Binding PROP_Cod}" PROP_Description="Код вопроса (Cod)"  IsEnabled="False" />
            <my:UserPole_Text x:Name="PART_ID" Grid.Row="0" Grid.Column="1" PROP_Text="{Binding PROP_ID}"       PROP_Description="Номер шаблона (ID)" PROP_MinWidthDescription="150" IsEnabled="False" />
            <my:UserPole_Text x:Name="PART_Nomer" Grid.Row="1" PROP_Text="{Binding PROP_Nomer, Mode=TwoWay}" PROP_Description="Номер по порядку (Nomer)" PROP_MinWidthDescription="185" />
            <my:UserPole_Text x:Name="PART_VarId" Grid.Row="1" Grid.Column="1" PROP_Text="{Binding PROP_VarId, Mode=TwoWay}"
                              PROP_Description="Код вопроса (VarId)" PROP_ForegroundText="Blue" PROP_MinWidthDescription="150" />
            <my:UserPole_Text x:Name="PART_Maska" Grid.Row="2"  PROP_Text="{Binding PROP_Maska, Mode=TwoWay}"    PROP_Description="VarID родителя (Maska)" PROP_MinWidthDescription="185" />
            <my:UserPole_Text x:Name="PART_Type" Grid.Row="2" Grid.Column="1"   PROP_Text="{Binding PROP_Type, Mode=TwoWay}"     PROP_Description="Тип вопроса (Type)" PROP_MinWidthDescription="150" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" x:Name="PART_StackPanel">
                <my:UserPole_Text x:Name="PART_Razdel"  PROP_Text="{Binding PROP_Razdel, Mode=TwoWay}"   PROP_Description="Раздел (Razdel)" PROP_MinWidthDescription="185" />
                <my:UserPole_Text x:Name="PART_Name"    PROP_Text="{Binding PROP_Name, Mode=TwoWay}"     PROP_Description="Описание вопроса (Name)" PROP_ForegroundText="BlueViolet" PROP_MinWidthDescription="185" />
                <my:UserPole_Label PROP_DefaultText="Значение по умолчанию (ValueStart):"/>
                <my:UserPole_Text x:Name="PART_ValueStart"  PROP_Text="{Binding PROP_ValueStart, Mode=TwoWay}"   PROP_Description="" PROP_MinWidthDescription="2"/>
                <my:UserPole_Text x:Name="PART_OutText"     PROP_Text="{Binding PROP_OutText, Mode=TwoWay}"      PROP_Description="Текст перед (OutText)" PROP_MinWidthDescription="185" />
                <my:UserPole_Text x:Name="PART_InText"  PROP_Text="{Binding PROP_InText, Mode=TwoWay}"   PROP_Description="Текст после (InText)" PROP_MinWidthDescription="185" />
                <my:UserPole_Text x:Name="PART_xFormat" PROP_Text="{Binding PROP_xFormat, Mode=TwoWay}"  PROP_Description="Формат текста (xFormat)" PROP_MinWidthDescription="185" />
            </StackPanel>
            <DockPanel LastChildFill="False" Grid.Row="4" Grid.ColumnSpan="2" >
                <my:UserPole_Label PROP_DefaultText="Скрипт Lua (xLua):" Width="140"/>
                <Button x:Name="PART_ButtonSaveLua" Style="{StaticResource StyleButton}" Width="20" Height="20"
                            ToolTip="Предварительное сохранение Lua кода" Click="PART_ButtonSaveLua_Click">
                    <Image Source="{StaticResource btsSave}"/>
                </Button>
                <Button x:Name="PART_ButtonReturn" Style="{StaticResource StyleButton}" Click="PART_ButtonReturn_Click" Margin="20, 0" Width="50" Height="20" ToolTip="Сохранение в SQL">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{StaticResource btCheck}"/>
                        <Label Content="SQL" VerticalContentAlignment="Center" Padding="0" Margin="2, 0" />
                    </StackPanel>
                </Button>
                <Button x:Name="PART_ButtonUp" Style="{StaticResource StyleButton}"  Margin="2, 0" Width="20" Height="20" Click="PART_ButtonUp_Click" ToolTip="Верхний вопрос">
                    <Image Source="{StaticResource mnGreenUp}"/>
                </Button>
                <Button x:Name="PART_ButtonDown" Style="{StaticResource StyleButton}" Margin="2, 0" Width="20" Height="20"  ToolTip="Нижний вопрос" Click="PART_ButtonDown_Click">
                    <Image Source="{StaticResource mnGreenDown}"/>
                </Button>
                <Button x:Name="PART_ButtonVisualPanelVarId" Style="{StaticResource StyleButton}" Width="20" Height="20" Margin="5, 0" DockPanel.Dock="Right"
                            ToolTip="Отобразить/скрыть панель со списком вопросв" Tag="0" Click="PART_ButtonVisualPanelVarId_Click">
                    <Image Source="{StaticResource btsRedo}"/>
                </Button>
                <Button x:Name="PART_ButtonMaxLua" Style="{StaticResource StyleButton}" Width="20" Height="20" Margin="5, 0" DockPanel.Dock="Right"
                            ToolTip="Увеличить/уменьшить окно с Lua кодом" Tag="0" Click="PART_ButtonMaxLua_Click">
                    <Image Source="{StaticResource btsPrintPreview}"/>
                </Button>
            </DockPanel>
            <Border BorderThickness="0.8" Margin="2"  Name="PART_BorderLua" BorderBrush="Gray" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <!--Данный элемент не реагирует на Height, а только на MaxHeight-->
                <WindowsFormsHost Name="PART_WindowsFormsHostFCTB" MinHeight="24" VerticalAlignment="Top"
                                  MaxHeight="{Binding ElementName=PART_BorderLua,Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
                <my:UserPole_Label PROP_DefaultText="Логи testa скриптов:" Width="140"/>
                <Button x:Name="PART_ButtonTest" Style="{StaticResource StyleButton}" Width="20" Height="20" ToolTip="Тест Lua кода" Click="PART_ButtonTest_Click">
                    <Image Source="{StaticResource btsEdit}"/>
                </Button>
            </StackPanel>
            <my:UserPole_Text x:Name="PART_Log" Grid.Row="7" Grid.ColumnSpan="2" PROP_Description="" PROP_MinWidthDescription="2" PROP_HeightText="80" />
            <telerik:RadListBox x:Name="PART_RadListBox" Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" Margin="2"
                                ItemTemplate="{StaticResource ListBoxCustomTemplate}"
                                SelectedValue="Binding"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SelectionChanged="PART_RadListBox_SelectionChanged" />
        </Grid>
    </Border>
</Window>
