wpfReestr/MyWindows/MyLoadStrahCompXML.xaml

<Window x:Class="wpfReestr.MyLoadStrahCompXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновление Страховых Компаний из файла XML" Height="580" Width="600"
        ShowInTaskbar="false"
        FontFamily="Tahoma" FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="6" Orientation="Horizontal">
            <Label>Выберете файл:</Label>
            <Button Name="PART_ButtonOpenXML" Click="PART_ButtonOpenXML_Click">Открыть</Button>
            <TextBlock Name="PART_LabelFileName" Foreground="Blue" Text=" Имя файла" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="1" Name="PART_ButtonLoadFile" Margin="6" Click="PART_ButtonLoadFile_Click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Content" Value="Загрузить"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_LabelFileName, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value=" Имя файла">
                            <Setter Property="Content" Value="Сначала нужно выбрать файл"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RichTextBox Grid.Row="2" Name="PART_RichTextBox" Margin="6"></RichTextBox>
    </Grid>
</Window>
