wpfGeneral/UserControls/UserPole/UserPole_ComboBox.xaml

<VirtualPole x:Class="wpfGeneral.UserControls.UserPole_ComboBox"
             xmlns="clr-namespace:wpfGeneral.UserControls"
             xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="UserPole"
             FontSize="14">
    <p:BulletDecorator Margin="0,2,2,2" VerticalAlignment="Center">
        <p:BulletDecorator.Bullet>
            <p:Label Name="PART_Label" 
                     Height="24"
                     HorizontalAlignment="Left"
                     Foreground="Navy"
                     Content="UserPoleListBox"
                     VerticalContentAlignment="Center"
                     Padding="5,0"
                     HorizontalContentAlignment="Right" />
        </p:BulletDecorator.Bullet>
        <p:Border  Name="PART_Border" BorderBrush="Gray" BorderThickness="0.8"  >
            <telerik:RadComboBox Name="PART_ComboBox" MinWidth="40"
                                AlternationCount="2"
                                SelectionChanged="PART_ComboBox_SelectionChanged" BorderThickness="0" >
                <telerik:RadComboBox.ItemContainerStyle>
                    <p:Style TargetType="{x:Type p:ListBoxItem}">
                        <p:Style.Triggers>
                            <p:Trigger Property="p:ItemsControl.AlternationIndex" Value="0">
                                <p:Setter Property="Background" Value="Azure"></p:Setter>
                            </p:Trigger>
                            <p:Trigger Property="p:ItemsControl.AlternationIndex" Value="1">
                                <p:Setter Property="Background" Value="White"></p:Setter>
                            </p:Trigger>
                        </p:Style.Triggers>
                    </p:Style>
                </telerik:RadComboBox.ItemContainerStyle>
            </telerik:RadComboBox>
        </p:Border>
    </p:BulletDecorator>
</VirtualPole>
